<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="appController">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="__ASSETS__user/css/base.css">
    <link rel="stylesheet" href="__ASSETS__user/css/index.css">
    <link rel="stylesheet" href="__ASSETS__user/css/my.css">
    <link rel="stylesheet" href="__ASSETS__user/css/myloan.css">
    <link rel="stylesheet" href="__ASSETS__user/css/bankcenter.css">
    <link rel="stylesheet" href="__ASSETS__user/css/loanLogin.css">
    <link rel="stylesheet" href="__ASSETS__user/css/login.css">
    <style>
        .foot{
            width:100%;
            height:0.8rem;
            position: fixed;
            left:0;
            bottom: 0;
            background-color: #ffffff;
            z-index: 1;
        }
        .foot ul li{
            float: left;
            width:33.3%;
            text-align: center;
            border-top: 1px solid #e4e4e4;
        }
        .foot ul img{
            width:15%;
            margin-top:0.1rem;
        }
        .foot ul p{
            font-size:0.2rem;
        }
        .foot ul li:nth-of-type(1){
            color:#4f7dfd ;
        }
        .active{
            color: #4f7dfd;
        }

        .foot ul li .img2{
            display: none;
        }
    </style>
    <script src="__ASSETS__user/js/common.js"></script>
    <script src="__ASSETS__user/js/common - 副本.js"></script>
</head>
<body>
<div class="foot">
    <ul>
        <li ng-click="tabbarClick('card')">
            <a href="" ui-sref="card" class="active">
                <img src="__ASSETS__user/images/{{type == 'card'?'A_xyk_icon2.png':'A_xyk_icon.png'}}" alt=""  class="img1">
                <p>信用卡</p>
            </a>
        </li>
        <li  ng-click="tabbarClick('loan')">
            <a href="" ui-sref="loan">
                <img ng-src="__ASSETS__user/images/{{type == 'loan'?'B_dk_icon2.png':'B_dk_icon.png'}}" alt="" class="img1">
                <p>贷款</p>
            </a>

        </li>
        <li  ng-click="tabbarClick('my')">
            <a href="" ui-sref="my">
                <img ng-src="__ASSETS__user/images/{{type == 'my'?'C_wd_icon2.png':'C_wd_icon.png'}}" alt="" class="img1">
                <p>我的</p>
            </a>
        </li>
    </ul>
</div>
<div>
    <div ui-view></div>
</div>

</body>
<script>
    var api_url = "{$api_url}"
    var web_url = "{$web_url}"
</script>
<script src="__ASSETS__user/js/jquery.js"></script>
<script src="__ASSETS__user/js/angular.min.js"></script>
<script src="__ASSETS__user/js/angular-ui-router.min.js"></script>
<script src="__ASSETS__user/js/base.js"></script>
<script src="__ASSETS__user/js/controller.js"></script>
<script src="__ASSETS__user/js/config.js"></script>
<script src="__ASSETS__user/js/tab.js"></script>
<script src="__ASSETS__user/js/directive.js"></script>


</html>