<!DOCTYPE html>
<html lang="en" ng-app="bank">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="__ASSETS__user/css/base.css">
    <style>

        .sqzh .my-nav{
            border: none;
            width:100%;
            background-color: #4f7dfd;
            height:1rem;
            font-size:0.3rem;
            line-height:1rem;
            color: #ffffff;
            text-align: center;
            padding-top:1px;
        }
        .sqzh .my-nav .ox{
            width:20%;
            line-height:0.4rem;
            border-right: 1px solid #ffffff;
            font-size:0.5rem;
            margin-top:0.3rem;
            height:0.4rem;
            float: left;
        }
        .sqzh .my-nav .zx{
            width:70%;
            float: left;
        }
        .sqzh .my-nav .zx p{
            margin-right:0.6rem;
        }

        /*未莱信贷*/
        .logo{
            width:100%;
            height:4rem;
            position: relative;
        }
        .logo div{
            position: absolute;
            width:2rem;
            height:2rem;
            background-color: #4f7dfd;
            left:50%;
            top:50%;
            margin-left:-1.1rem;
            margin-top:-1.1rem;
            font-size:0.7rem;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
            border-radius: 10px;
        }

        /*form提交表单*/
        form{
            width:100%;
            text-align: center;
            padding-top:1px;
        }
        form input{
            border: 1px solid #cccccc;
            font-size:0.3rem;
            box-sizing: border-box;
        }
        form div input:nth-of-type(1){
            padding-left:35px;
            width:80%;
            height:0.8rem;
        }
        form div input:nth-of-type(2){
            width:54%;
            height:0.8rem;
            padding-left:35px;
        }
        form div input:nth-of-type(3){
            margin-top:0.4rem;
            width:25%;
            height:0.8rem;
        }
        form p{
            font-size:0.26rem;
            margin-top:0.3rem;
        }
        .ljsq{
            margin-top:0.4rem;
            width:80%;
            height:0.8rem;
            text-align: center;
            margin-left:10%;
            background-color: #4f7dfd;
            line-height:0.8rem;
            color: #ffffff;
        }

        .ipt1{
            background:url("__ASSETS__user/images/sj.png")no-repeat 10px center;
            background-size: 20px 25px;
        }
        .ipt2{
            background:url("__ASSETS__user/images/mim.png")no-repeat 10px center;
            background-size: 20px 25px;
        }
    </style>
</head>
<body>
<div ng-controller="login">
    <div class="sqzh">
        <!--导航-->
        <div class="my-nav">
            <div class="ox">&times;</div>
            <div class="zx">
                <p>个人中心</p>
            </div>
        </div>
        <!--未莱信贷-->
        <div class="logo">
            <div>
                未莱信贷
            </div>
        </div>

        <!--form表单-->
        <form action="" name="form1" id="mesg">
            <div>
                <input type="text" name="name" placeholder="手机号码" class="ipt1" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')">
                <input type="text" name="yzm" placeholder="短信验证码" class="ipt2">
                <input type="button" name="iphone" value="获取验证码" ng-click="yzm()">
             </div>
            <p >验证码已发送带手机137****8585</p>
        </form>
    </div>

<!--立即申请-->

<div class="ljsq" ng-click="sq()">立即申请</div>
</div>
</body>
<script src="__ASSETS__user/js/base.js"></script>
<script type="text/javascript" src="__ASSETS__user/js/jquery.js"></script>
<script type="text/javascript" src="__ASSETS__user/js/angular.js"></script>
<script type="text/javascript">
    var app = angular.module('bank',[]);

    app.controller('login',['$scope','$http',function($scope,$http){

        $scope.yzm = function(){
            var iphoneVal = $('input[name="name"]').val();
            // $http.post('http://192.168.1.154/index.php/api/user/crode',{phone:iphoneVal}).then(function(res){
            //     console.log(res)
            // },function(){
            // });
            
      $.ajax({
            url:"http://192.168.1.154/index.php/api/user/crode",
            type:'POST',
            data:{
                phone:iphoneVal
            },
            dataType:'POST',
            success: function(data){
//                console.log(data)
            }
        });
        }
//        立即申请
        $scope.sq = function () {
            var iphoneVal = $('input[name="name"]').val();
            console.log(iphoneVal);

            var yzmVal = $('input[name="yzm"]').val();
            console.log(yzmVal);


            $.ajax({
                type: 'POST',
                url: "http://192.168.1.154/index.php/api/user/check_login",
                data:{
                    phone:iphoneVal,
                    code:yzmVal
                },
//                dataType:'POST',
                success: function(data) {
                   // console.log(data);
                    if(data.code == 2005){
                        window.location.href='http://192.168.1.154/web/user/index';//正确登录后页面跳转
                    }
                },
                error: function(data, status) {
                    console.log(status)
                }
            });

        }
        
    }])
    
</script>
</html>