<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>聚合共享</title>
    <link rel="stylesheet" href="__ASSETS__user/css/base.css">
    <style>
        .foot{
            width:100%;
            position: fixed;
            left:0;
            bottom: 0;
            background-color: #ffffff;
            z-index: 1;
        }
        .foot ul li{
            float: left;
            width:33.3%;
            text-align: center;
            border-top: 1px solid #e4e4e4;
        }
        .foot ul img{
            width:15%;
            margin-top:0.1rem;
        }
        .foot ul p{
            font-size:0.2rem;
        }
        .foot ul li:nth-of-type(1){
            color:#4f7dfd ;
        }
        .active{
            color: #4f7dfd;
        }
    </style>
</head>
<body ng-app="app">
<!--底部-->
<div class="foot" ng-controller="appController">
    <ul>
        <li ng-click="tabbarClick('xingyongk')">
            <a href="#/xingyongk" class="active">
                <img ng-src="__ASSETS__user/images/{{type == 'xingyongk'?'A_xyk_icon2.png':'A_xyk_icon.png'}}" alt=""  class="img1">
                <p>信用卡</p>
            </a>
        </li>
        <li  ng-click="tabbarClick('daikuan')">
            <a href="#/daikuan">
                <img ng-src="__ASSETS__user/images/{{type == 'daikuan'?'B_dk_icon2.png':'B_dk_icon.png'}}" alt="" class="img1">
                <p>贷款</p>
            </a>

        </li>
        <li  ng-click="tabbarClick('my')">
            <a href="#/my">
                <img ng-src="__ASSETS__user/images/{{type == 'my'?'C_wd_icon2.png':'C_wd_icon.png'}}" alt="" class="img1">
                <p>我的</p>
            </a>
        </li>
    </ul>
</div>
<div class="content">

    <div ng-view></div>

</div>

</body>
<script>
    var api_url = "{$api_url}";
    var web_url = "{$web_url}";
</script>
<script src="__ASSETS__user/js/jquery.js"></script>
<script src="__ASSETS__user/js/base.js"></script>
<script src="__ASSETS__user/js/angular.js"></script>
<script src="__ASSETS__user/js/angular-route.js"></script>
<!--配置路由-->

<script src="__ASSETS__user/js/controller.js"></script>
<script src="__ASSETS__user/js/config.js"></script>

<script>
    $(function(){
        $('.foot li a').click(function(){
            $(this).addClass('active');
            $('.foot li a').not(this).removeClass('active');

        });

    })
</script>



</html>